# hospital

./: README.md
app/: build.gradle
app/src/androidTest/java/com/dzh/hospital/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: auth.properties
app/src/main/assets/demo/: sm_call_screen_outpatdept.css  sm_call_screen_outpatdept_main.html
app/src/main/assets/page/: main.html  welcome.html
app/src/main/java/com/dzh/hospital/: App.java  DecoObject.java  MainActivity.java
app/src/main/java/com/dzh/hospital/receiver/: MyBroadcastReceiver.java
app/src/main/java/com/dzh/hospital/util/: ChineseToSpeech.java  FileUtil.java  IOfflineResourceConst.java  OfflineResource.java  SpUtil.java  TTSUtils.java
app/src/main/java/com/dzh/hospital/view/: MainActivity.java  WelcomeActivity.java
app/src/main/res/drawable/: bg_text.xml
app/src/main/res/layout/: activity_main.xml  activity_welcome.xml  dialog_setting.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/dzh/hospital/: ExampleUnitTest.java
config/: SmartCommunity.jks
gradle/wrapper/: gradle-wrapper.properties
