<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="handler"
            type="com.dzh.hospital.view.MainActivity" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <WebView
            android:id="@+id/webView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <View
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:onClick="@{()->handler.setting()}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/error_page"
            android:layout_width="match_parent"
            android:background="@drawable/bg_404"
            android:visibility="gone"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_load"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="100dp"
                android:background="@drawable/bg_text"
                android:onClick="@{()->handler.reLoad()}"
                android:paddingLeft="15dp"
                android:paddingTop="8dp"
                android:paddingRight="15dp"
                android:paddingBottom="8dp"
                android:text="重新加载"
                android:textColor="#666666"
                android:textSize="17sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/tv_setting" />

            <TextView
                android:id="@+id/tv_setting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="100dp"
                android:background="@drawable/bg_text"
                android:onClick="@{()->handler.setting()}"
                android:paddingLeft="15dp"
                android:paddingTop="8dp"
                android:paddingRight="15dp"
                android:paddingBottom="8dp"
                android:text="更改配置"
                android:textColor="#666666"
                app:layout_constraintEnd_toEndOf="parent"
                android:textSize="17sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/tv_load" />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <LinearLayout
            android:id="@+id/setting_page"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_setting"
            android:orientation="vertical"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="40dp"
                android:layout_marginRight="60dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="IP地址："
                    android:textSize="15sp"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:layout_width="250dp"
                    android:singleLine="true"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_text"
                    android:text="@={handler.baseIp}" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="60dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="网页地址："
                    android:textSize="15sp"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:background="@drawable/bg_text"
                    android:text="@={handler.baseUrl}" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="30dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_text"
                    android:gravity="center"
                    android:onClick="@{()->handler.cancel()}"
                    android:padding="3dp"
                    android:text="取消"
                    android:textSize="15sp"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:background="@drawable/bg_text"
                    android:gravity="center"
                    android:onClick="@{()->handler.reLoad()}"
                    android:padding="3dp"
                    android:text="修改"
                    android:textSize="15sp" />
            </LinearLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>